<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Fantasy Travelo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./fantasy-travelo.css" rel="stylesheet" />

      <div class="fantasy-travelo-container">
        <div class="fantasy-travelo-fantasy-travelo">
          <div class="fantasy-travelo-frame1">
            <span class="fantasy-travelo-text"><span><a href="./homepage.html">Home</a></span></span>
            <span class="fantasy-travelo-text02"><span><a href="./listingpage.html">Destination</a></span></span>
            <span class="fantasy-travelo-text04"><span><a href="./bookingpage.html">Booking</a></span></span>
            <span class="fantasy-travelo-text06"><span><a href="./fantasy-travelo.html">About us</a></span></span>
            <span class="fantasy-travelo-text08"><span><a href="./homepage.html">contact</a></span></span>
          </div>
          <img
            src="public/playground_assets/whatsappimage20230408at103911569-b6x7-200h.png"
            alt="WhatsAppImage20230408at103911569"
            class="fantasy-travelo-whats-app-image20230408at10391"
          />
          <img
            src="public/playground_assets/rectangle21572-hwlq-200h.png"
            alt="Rectangle21572"
            class="fantasy-travelo-rectangle2"
          />
          <span class="fantasy-travelo-text10"><span><a href="./log-inpage.html">Explore Now</a></span></span>
          <img
            src="public/playground_assets/image11574-ogq4-600w.png"
            alt="image11574"
            class="fantasy-travelo-image1"
          />
          <span class="fantasy-travelo-text12">
            <span>Let’s enjoy your trip with fantasy Travelo</span>
          </span>
          <img
            src="public/playground_assets/materialsymbolsarrowcirclerightrounded1576-su4h.svg"
            alt="materialsymbolsarrowcirclerightrounded1576"
            class="fantasy-travelo-materialsymbolsarrowcirclerightrounded"
          />
          <img
            src="public/playground_assets/image21578-lyxh-300h.png"
            alt="image21578"
            class="fantasy-travelo-image2"
          />
          <span class="fantasy-travelo-text14">
            <span>
              <span>
                “sometimes it is more about the journey than its destination.”
              </span>
              <br />
              <span>_ Jamal Crawford</span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle101583-13f-200h.png"
            alt="Rectangle101583"
            class="fantasy-travelo-rectangle10"
          />
          <input class="fantasy-travelo-text19" type="text" placeholder="Search">
          <img
            src="public/playground_assets/icroundsearch1585-quba.svg"
            alt="icroundsearch1585"
            class="fantasy-travelo-icroundsearch"
          />
          <img
            src="public/playground_assets/materialsymbolslock1587-618r.svg"
            alt="materialsymbolslock1587"
            class="fantasy-travelo-materialsymbolslock"
          />
          <img
            src="public/playground_assets/image31589-wne-300h.png"
            alt="image31589"
            class="fantasy-travelo-image3"
          />
          <img
            src="public/playground_assets/image41592-eu9k-200h.png"
            alt="image41592"
            class="fantasy-travelo-image4"
          />
          <span class="fantasy-travelo-text21">
            <span>
              <span>Fantasy</span>
              <br />
              <span>Travelo</span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle4104-26he.svg"
            alt="Rectangle4104"
            class="fantasy-travelo-rectangle4"
          />
          <span class="fantasy-travelo-text26"><span><a href="./log-inpage.html">sign in</a></span></span>
        </div>
      </div>
    </div>
  </body>
</html>
