<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./log-inpage.css" rel="stylesheet" />

      <div class="log-inpage-container">
        <div class="log-inpage-log-inpage">
          <img
            src="public/playground_assets/graphic1272-2l9j-1000w.png"
            alt="Graphic1272"
            class="log-inpage-graphic"
          />
          <span class="log-inpage-text"><span>LOG IN</span></span>
          <div class="log-inpage-loginwith-google">
            <img
              src="public/playground_assets/box21275-g6ka.svg"
              alt="Box21275"
              class="log-inpage-box2"
            />
            <img
              src="public/playground_assets/googleimg1276-lulr-200w.png"
              alt="Googleimg1276"
              class="log-inpage-googleimg"
            />
            <span class="log-inpage-text02">
              <span><a href="./homepage.html">Login with google</a></span>
            </span>
          </div>
          <div class="log-inpage-loginwith-facebook">
            <img
              src="public/playground_assets/box1279-ggk.svg"
              alt="Box1279"
              class="log-inpage-box"
            />
            <span class="log-inpage-text04">
              <span><a href="./homepage.html">Login with facebook</a></span>
            </span>
            <img
              src="public/playground_assets/facebookimg1281-fgbd-200w.png"
              alt="Facebookimg1281"
              class="log-inpage-facebookimg"
            />
          </div>
          <div class="log-inpage-name">
            <span class="log-inpage-text06"><span>FULL NAME</span></span>
            <input type="text" class="log-inpage-text06" placeholder="Full Name" style="height: 50; width: 100;">
            <img
              src="public/playground_assets/line41284-9wib.svg"
              alt="Line41284"
              class="log-inpage-line4"
            />
          </div>
          <div class="log-inpage-email">
            <span class="log-inpage-text08"><span>EMAIL ADDRESS</span></span>
            <input type="text" class="log-inpage-text08" placeholder="Email Address" style="height: 50; width: 100;">
            <img
              src="public/playground_assets/line41287-a8pa.svg"
              alt="Line41287"
              class="log-inpage-line41"
            />
          </div>
          <div class="log-inpage-password">
            <img
              src="public/playground_assets/eyeoff1289-fl4l.svg"
              alt="eyeoff1289"
              class="log-inpage-eyeoff"
            />
            <div class="log-inpage-password1">
              <span class="log-inpage-text10"><span>PASSWORD</span></span>
              <input type="password" class="log-inpage-text10" placeholder="Password" style="height: 50; width: 100;">
              <img
                src="public/playground_assets/line41293-9zfy.svg"
                alt="Line41293"
                class="log-inpage-line42"
              />
            </div>
          </div>
          <div class="log-inpage-loginbutton">
            <span class="log-inpage-text12"><span><a href="./homepage.html">LOG IN</a></span></span>
            <img
              src="public/playground_assets/rectangle41296-d618.svg"
              alt="Rectangle41296"
              class="log-inpage-rectangle4"
            />
            <span class="log-inpage-text14"><span><a href="./homepage.html">Log In</a></span></span>
          </div>
          <span class="log-inpage-text16"><span>Forgot password?</span></span>
          <div class="log-inpage-or">
            <span class="log-inpage-text18"><span>OR</span></span>
            <img
              src="public/playground_assets/line71301-b2d.svg"
              alt="Line71301"
              class="log-inpage-line7"
            />
            <img
              src="public/playground_assets/line81302-dc.svg"
              alt="Line81302"
              class="log-inpage-line8"
            />
          </div>
          <img
            src="public/playground_assets/travelapporwebsitelogo221536-pf8r-200h.png"
            alt="TravelApporWebsiteLogo221536"
            class="log-inpage-travel-appor-website-logo22"
          />
        </div>
      </div>
    </div>
  </body>
</html>
